:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/* css reset  */
* {
  margin: 0;
  padding: 0;
  //   font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}
a {
  text-decoration: none;
  color: inherit;
}
/* end css reset  */
.container {
  display: flex;
  flex-direction: column;
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  gap: calc(var(--default-padding) * 4);
}
// global class
.button {
  background-color: var(--color-soft-blue);
  border-radius: var(--default-radius);
  padding: 1.2rem 2.4rem;
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  text-align: center;

  &--secondary {
    background-color: var(--color-off-white);
    color: var(--color-very-dark-blue);
  }

  &--disabled {
    background-color: var(--color-grayish-blue);
    cursor: not-allowed;
    user-select: none;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
}
.logo-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;

  &__logo {
    width: 4rem;
    max-width: 100%;
  }
}
.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);

  &__link {
    color: var(--color-very-dark-blue);
    transition: color var(--timing-animation) ease-in-out;

    &:hover {
      color: var(--color-soft-red);
    }
  }
}
.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);

  &--one-column {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  // tags from type section
  &:nth-of-type(1) &__title {
    font-size: 4.2rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: calc(var(--default-padding) / 2);
  }

  &__description {
    font-size: 1.4rem;
    color: var(--color-grayish-blue);

    .section--one-column & {
      max-width: 50rem;
      text-align: center;
    }
  }

  &__buttons {
    display: flex;
    gap: var(--default-padding);
    margin-top: var(--default-padding);
  }
  &__imageContent {
    display: flex;
    flex: 1;
    justify-content: center;
  }
  &__image {
    max-width: 100%;
  }
}
.cards {
  display: flex;
  gap: var(--default-padding);
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  width: 25rem;
  height: 26rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding)
    var(--default-padding);
  &__image {
    width: 6rem;
    max-width: 100%;
    margin-bottom: calc(var(--default-padding) / 2);
  }
  &__title {
    font-size: 1.8rem;
  }
  &__button {
    position: relative;
    align-self: stretch;
    text-align: center;
    margin-top: auto;
    // make background dots -- just repeat x
    &::before {
      content: "";
      position: absolute;
      background: url("../images/bg-dots.svg") repeat-x;
      height: 0.3rem;
      //   take background-size: contain to not take stretch
      background-size: contain;
      left: calc(var(--default-padding) * -1);
      right: calc(var(--default-padding) * -1);
      top: calc(var(--default-padding) * -1.4);
    }
  }
}
// FAQ
.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);

  &__row {
    padding: var(--default-padding) 0;
    position: relative;

    &:not(:last-of-type) {
      border-bottom: 1px solid var(--color-grayish-blue);
    }
  }

  &__arrow {
    position: absolute;
    width: 1.2rem;
    max-width: 100%;
    // take right 0 so as to right
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
    transition: transform var(--timing-animation) ease-in-out;
  }

  &__input {
    display: none;

    &:checked ~ .faq__answer {
      opacity: 1;
      max-height: 30rem;
      padding-top: var(--default-padding);
    }

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
  }

  &__question {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
  }
  &__answer {
    font-size: 1.4rem;
    font-weight: 400;
    opacity: 0;
    transition: all var(--timing-animation) ease-in-out;
    // less height
    max-height: 0.1rem;
    overflow-x: hidden;
  }
}

// Footer
.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--color-very-dark-blue);
    z-index: -1;
  }

  &__left {
    margin-right: auto;
  }
}

// mobile
@media (max-width: 600px) {
  .container {
    gap: calc(var(--default-padding) * 2);
  }

  .header {
    font-size: 1.4rem;
  }

  .links {
    gap: calc(var(--default-padding) / 2);
  }

  .section {
    flex-direction: column;
    gap: var(--default-padding);

    &__imageContent {
      order: -1;
    }
    // to take full width for buttons
    &__button:not(.card__button) {
      flex: 1;
    }
  }

  .cards {
    flex-wrap: wrap;

    .card {
      width: 100%;
    }
  }

  .footer {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);

    &__left {
      margin-right: 0;
    }
  }
}
